# F-C-Graduation-Schedule-Optimizer

./: CAB402StudyPlanner.sln  CAB402StudyPlanner.sln.DotSettings
CSharpModel/: CSharpSchedulingWizard.cs  CSharpWizard.csproj  Parser.cs
FSharpModel/: BoundsOptimizer.fs  FSharpModel.fsproj  FSharpSchedulingWizard.fs  Model.fs  Parser.fs  Types.fs
ModelUnitTests/: ModelUnitTests.csproj  TestPlans.cs
QUTCourseData/: CourseData.csproj
QUTCourseData/Properties/: Resources.Designer.cs  Resources.resx
QUTCourseData/Resources/: EN01.csv  IN01.csv  units.csv
ViewModel/: PrereqLine.cs  SemesterPlan.cs  StudyArea.cs  UnitInSemester.cs  UnitInStudyArea.cs  ViewModel.cs  ViewModel.csproj
WPFView/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFView.csproj  WizardProgress.xaml  WizardProgress.xaml.cs
