<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="BoundsOptimizer.fs" />
    <Compile Include="FSharpSchedulingWizard.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QUTCourseData\CourseData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FParsec">
      <HintPath>..\FParsecLibrary\FParsec.dll</HintPath>
    </Reference>
    <Reference Include="FParsecCS">
      <HintPath>..\FParsecLibrary\FParsecCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
